# XYZReader

./: README.md
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DepthPageTransformer.java  MyRecyclerViewAdapter.java  ZoomOutPageTransformer.java
XYZReader/src/main/res/anim-v21/: ripple.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: bools.xml  colors.xml  dimens.xml  styles.xml
XYZReader/src/main/res/values-land/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
